<div class="row mt-5">
  <div class="col-sm-12">
    <h4 class="mb-3">Pending Invoices</h4>
    <%= if length(@pending_invoices) == 0 do %>
      <p>No pending invoices</p>
    <% else %>
      <%= for {id, ref, total} <- @pending_invoices do %>
        <div class="row mb-2">
          <div class="col-6"><%= link ref, to: invoice_path(@conn, :show, id) %></div>
          <div class="col-6 text-right">
            <%= money total %>
            &nbsp;
            <%= link to: dashboard_path(@conn, :pay_invoice, id), method: :post do %>
              <i class="fas fa-hand-holding-usd"></i>
            <% end %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
