<% date = nil %>
<div class="row">
  <div class="col-sm-12">
    <%= if length(@recent_work) == 0 do %>
      <hr/>
      <p>No work today yet</p>
    <% else %>
      <table class="table table-condensed">
        <thead>
          <tr class="table-primary">
            <th class="">Project</th>
            <th class="col">Task</th>
            <th class="text-center">Hours</th>
            <th class="text-right">Total</th>
            <th class="text-right">Actions</th>
          </tr>
        </thead>
        <tbody>
          <%= for {date, works} <- @recent_work do %>
            <tr>
              <th class="table-warning" colspan="5">
                <%= day_label(date) %>
              </th>
            </tr>
            <%= for w <- works do %>
              <tr>
                <td><%= w.project.name %></td>
                <td><%= w.task %></td>
                <td class="text-center"><%= w.hours %></td>
                <td class="text-right"><%= money(w.total) %></td>
                <td class="text-right">
                  <%= link to: dashboard_path(@conn, :delete_work, w.id), method: :delete do %>
                    <span class="glyphicon glyphicon-remove">A</span>
                  <% end %>
                </td>
              </tr>
            <% end %>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </div>
</div>
