<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :prefix, class: "control-label" %>
    <%= text_input f, :prefix, class: "form-control" %>
    <%= error_tag f, :prefix %>
  </div>

  <div class="form-group">
    <%= label f, :active, class: "control-label" %>
    <%= checkbox f, :active, class: "checkbox" %>
    <%= error_tag f, :active %>
  </div>

  <div class="form-group">
    <%= label f, :rate, class: "control-label" %>
    <%= number_input f, :rate, step: "any", class: "form-control" %>
    <%= error_tag f, :rate %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
