<h2>Clients</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Prefix</th>
      <th>Active</th>
      <th>Rate</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for client <- @clients do %>
      <tr>
        <td><%= client.name %></td>
        <td><%= client.email %></td>
        <td><%= client.prefix %></td>
        <td><%= client.active %></td>
        <td><%= client.rate %></td>

        <td class="text-right">
          <span><%= link "Show", to: client_path(@conn, :show, client), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Edit", to: client_path(@conn, :edit, client), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: client_path(@conn, :delete, client), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Client", to: client_path(@conn, :new) %></span>
