<h2>Show Client</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @client.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @client.email %>
  </li>

  <li>
    <strong>Prefix:</strong>
    <%= @client.prefix %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @client.active %>
  </li>

  <li>
    <strong>Rate:</strong>
    <%= @client.rate %>
  </li>

</ul>

<span><%= link "Edit", to: client_path(@conn, :edit, @client) %></span>
<span><%= link "Back", to: client_path(@conn, :index) %></span>
