<h2>Projects</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Client</th>
      <th class="text-center">Prefix</th>
      <th class="text-center">Active</th>
      <th class="text-right">Rate</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for project <- @projects do %>
      <tr>
        <td><%= project.name %></td>
        <td><%= project.client.name %></td>
        <td class="text-center"><%= project.prefix %></td>
        <td class="text-center"><%= if project.active, do: "Yes", else: "No" %></td>
        <td class="text-right"><%= money project.rate %></td>

        <td class="text-right">
          <span><%= link "Show", to: project_path(@conn, :show, project), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Edit", to: project_path(@conn, :edit, project), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Project", to: project_path(@conn, :new) %></span>
