<h2>Show Project</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @project.name %>
  </li>

  <li>
    <strong>Client:</strong>
    <%= @project.client.name %>
  </li>

  <li>
    <strong>Prefix:</strong>
    <%= @project.prefix %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @project.active %>
  </li>

  <li>
    <strong>Rate:</strong>
    <%= @project.rate %>
  </li>

</ul>

<span><%= link "Edit", to: project_path(@conn, :edit, @project) %></span>
<span><%= link "Back", to: project_path(@conn, :index) %></span>
