<h2>New User</h2>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <%= inputs_for f, :credential, fn cf -> %>

    <div class="form-group">
      <%= label cf, :email, class: "control-label" %>
      <%= text_input cf, :email, class: "form-control" %>
      <%= error_tag cf, :email %>
    </div>

    <div class="form-group">
      <%= label cf, :password, class: "control-label" %>
      <%= password_input cf, :password, class: "form-control" %>
      <%= error_tag cf, :password %>
    </div>

  <% end %>

  <div class="form-group">
    <%= submit "Signup", class: "btn btn-primary" %>
  </div>
<% end %>
