<h2>Invoices</h2>

<%= if length(@invoices) == 0 do %>
  <p><strong>You don't have any invoices yet.</strong> </p>
  <p>Register some work on <%= link "Dashboard page", to: dashboard_path(@conn, :index) %> and then create invoice for it by clicking on the
    <a href="#" click="false"><i class="far fa-arrow-alt-circle-down"></a></i> icon in the sidebar.</p>
<% else %>
  <table class="table">
    <thead>
      <tr>
        <th>Ref</th>
        <th>Client</th>
        <th>Project</th>
        <th class="text-right">Total</th>
        <th>Paid</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for invoice <- @invoices do %>
        <tr class="<%= invoice_row_class(invoice) %>">
          <td><%= invoice.ref %></td>
          <td><%= invoice.client.name %></td>
          <td><%= invoice.project.name %></td>
          <td class="text-right"><%= money invoice.total %></td>
          <td><%= date invoice.paid_on %></td>

          <td class="text-right">
            <%= if Worktok.Billing.Invoice.paid?(invoice) do %>
              <span><%= link "Unpay", to: invoice_path(@conn, :unpay, invoice), method: "post", class: "btn btn-default btn-xs" %></span>
            <% else %>
              <span><%= link "Pay", to: invoice_path(@conn, :pay, invoice), method: "post", class: "btn btn-default btn-xs" %></span>
            <% end %>
            <span><%= link "Show", to: invoice_path(@conn, :show, invoice), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Delete", to: invoice_path(@conn, :delete, invoice), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
