<div class="page-header hidden-print">
  <div class="row">
    <div class="col-10">
      <h2><%= @invoice.ref %></h2>
    </div>
    <div class="col-2 text-right d-print-none">
      <a href="#" class="print-invoice" data-filename="<%= @invoice.ref %>">
        <i class="fas fa-print btn btn-md btn-default"></i>
      </a>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12 col-xs-12">
    <div class="invoice-header">
      <div class="row">
        <div class="col-12 text-right">
          <%= raw billing_address(@current_user |> Worktok.Repo.preload(:profile)) %>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-3 col-sm-2">Invoice for:</div>
        <div class="col-xs-9 col-sm-10"><%= @invoice.client.name %></div>
      </div>

      <div class="row">
        <div class="col-xs-3 col-sm-2">Date:</div>
        <div class="col-xs-9 col-sm-10"><%= date @invoice.inserted_at %></div>
      </div>

      <div class="row">
        <div class="col-xs-3 col-sm-2">Ref #:</div>
        <div class="col-xs-9 col-sm-10"><%= @invoice.ref %></div>
      </div>
    </div>

    <div class="invoice-table">
      <div class="row">
        <div class="col-12">
          <table class="table table-condensed table-stripped">
            <thead>
              <tr>
                <th class="w-25">Date</th>
                <th class="w-50">Task</th>
                <th class="w-25 text-center">Hours</th>
                <th class="w-25 text-right">Total</th>
              </tr>
            </thead>
            <tbody>
              <%= for w <- @invoice.works do %>
                <tr>
                  <td><%= date w.worked_on %></td>
                  <td><%= w.task %></td>
                  <td class="text-center"><%= w.hours %></td>
                  <td class="text-right"><%= money w.total %></td>
                </tr>
              <% end %>
              <tr class="info">
                <th>TOTAL</th>
                <th>&nbsp;</th>
                <th class="text-center"><%= @invoice.hours %></th>
                <th class="text-right"><%= money @invoice.total %></th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>

  </div>
</div>

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function(){
    $(".print-invoice").on("click", function(e) {
      e.preventDefault();
      var filename = $(this).data("filename");
      var oldTitle = document.title;
      document.title = filename;
      window.print();
      document.title = oldTitle;
    });
  }, false);
</script>
